<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon-e</title>
    <script src="index.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="accountPage">
        
        <h2 class="createAccount">Create an Account</h2>

        <label for="firstName">Enter First Name</h3>
        <input type="text" placeholder="First Name" name="firstName" id="createAccount" required>
        
        
         <label for="lastName">Enter Last Name</h3>
         <input type="text" placeholder="Last Name" name="lastName" id="createAccount" required>
        
            
        <label for="phonenumber">Enter Phone Number</h3>
         <input type="number" placeholder="Phone Number" name="phoneNumber" id="createAccount" required>


        <label for="email">Enter an Email</h3>
        <input type="text" placeholder="Email" name="email" id="createAccount" required>
        

        <label for="Password_input">Create a Password</h3>
        <input type="text" placeholder="Password" name="Password_input" id="createAccount" required>
      
        <button id="back" type="submit">Back</button> 
        <button onclick = "window.location.href = 'signUp.html'" id="create" type="submit">Create</button> 
        
    </div>
</body>
</html>
