<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon-e</title>
    <script src="index.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="accountPage">
        <h1 class="createAccount">Welcome to Mon-e</h1>
        <h2 class="createAccount">Create an Account</h2>

        <label for="email">Enter an Email</h3>
        <input type="text" placeholder="Enter Email" name="email" id="createAccount" required>
        

        <label for="Password_input">Create a Password</h3>
        <input type="text" placeholder="Enter Password" name="Password_input" id="createAccount" required>
      
        
        <button id="createAccount" type="submit">Create</button> 
        
    </div>
</body>
</html>